# shayari-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ishakachinavka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ishakachinavka/: HomeAcivity.kt  LovecalculateFragment.kt  lovecalculateResultFragment.kt
app/src/main/java/com/example/ishakachinavka/Activity/: AttitudeShayriActivity.kt  BewafashayariActivity.kt  BirthdayShayariActivity.kt  BrokenShayariActivity.kt  (+12 more)
app/src/main/res/drawable/: active_indecator.xml  back_button_effect.xml  back_button_shappe.xml  bottom_nav_icon_color_selector.xml  btn_attitudeimage.xml  btn_bewafa_icon.xml  btn_birthday_icon.xml  btn_funny_icon.xml  btn_gm_icon.xml  btn_maa_icon.xml  btn_motivation_icon.xml  btn_romaticicon.xml  btn_sadicon.xml  copy_share_btn_effect.xml  custome_butto_press.xml  custome_button.xml  custome_button_myshayarifragment.xml  fav_heart_icon.xml  heart_activeindecator.xml  heartshape_inactiveindecator.xml  inactive_indecator.xml  navi_home_selceted.xml  navi_lovemode.xml  navi_share_24.xml  navi_share_selected.xml  normal_custome_button.xml  scroll_button.xml  selected_home_24.xml  sky_background.xml  tab_textcolor.xml  text_colour.xml  unfav_heart_icon.xml
app/src/main/res/layout/: activity_attitude_shayri.xml  activity_bewafashayari.xml  activity_birthday_shayari.xml  activity_broken_shayari.xml  activity_favorite_shayari.xml  activity_funny_shayari.xml  activity_good_moring.xml  activity_intro.xml  activity_ishakachi_nauka.xml  activity_lovecalculate_acvity.xml  activity_main.xml  activity_mom.xml  activity_motivition.xml  activity_romaticshayri.xml  activity_sad_shayari.xml  activity_show_shayari.xml  activity_spash.xml  custom_layout_subtitle.xml  fragment_favshayari.xml  fragment_home.xml  fragment_lovecalculate.xml  fragment_lovecalculate_result.xml  fragment_myshayri.xml  fragment_profile.xml  intro_layoutscreen.xml  nav_heder.xml  showshayari_designlayout.xml  subtitle_buttonlayout_design.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  duonavition_backgroundscreen_menu.xml
app/src/main/res/values/: NavigationViewStyle.xml  colors.xml  custom_styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ishakachinavka/: ExampleUnitTest.kt
(+18 files in other folders)
