plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id'kotlin-kapt'
}

android {
    namespace 'com.example.ishakachinavka'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ishakachinavka"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        /*sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8*/
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
       // jvmTarget = '1.8'
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //dua navigation drawer
    implementation'nl.psdcompany:duo-navigation-drawer:3.0.0'

    //  image shape
    implementation 'com.google.android.material:material:1.6.0'

    // responsive  image size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // responsive text
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

   //image cut and set
    implementation'com.github.dhaval2404:imagepicker:2.1'

    //  Room Data Base
    def room_version = "2.5.1"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    //  adMob ads dependecy
    implementation 'com.google.android.gms:play-services-ads:22.5.0'


    implementation'com.github.dhaval2404:imagepicker:2.1'







}