<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".HomeAcivity">



  <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
      android:id="@+id/duoMenuView_"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:tag="menu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <com.google.android.material.navigation.NavigationView
          android:id="@+id/handler_screen"
          android:layout_width="match_parent"
          android:background="@color/appbackgroundcolour"
          app:headerLayout="@layout/nav_heder"
          android:layout_height="wrap_content"/>

      <com.google.android.material.navigation.NavigationView
          android:layout_width="match_parent"
          android:layout_below="@+id/handler_screen"
          android:background="@color/appbackgroundcolour"
          app:menu="@menu/bottomnavigation_menu"
          app:layout_constraintStart_toStartOf="parent"
          app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
          app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
          android:layout_height="match_parent"/>
    </RelativeLayout>




  </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>


  <androidx.constraintlayout.widget.ConstraintLayout
      android:tag="@string/tag_content"
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottm_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/appbackgroundcolour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottomnavigation_menu"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00A0A9DD"
        app:layout_constraintBottom_toTopOf="@+id/bottm_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="#323240"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
  </androidx.constraintlayout.widget.ConstraintLayout>



</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>

