<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/appbackgroundcolour"
    android:layout_height="match_parent"
    tools:context=".Activity.IntroActivity"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/layout_skip"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

     <TextView
         android:id="@+id/btn_skip"
         android:layout_width="wrap_content"
         android:text="  Skip  "
         android:layout_gravity="end"
         android:textColor="@drawable/tab_textcolor"
         android:textSize="@dimen/_15ssp"
         android:fontFamily="@font/boogaloo"
         android:layout_marginTop="@dimen/_8ssp"
         android:layout_marginRight="@dimen/_10ssp"
         android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/layout_skip"
        android:layout_above="@+id/btn_star_now"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/appbackgroundcolour" />

    <Button
        android:id="@+id/btn_star_now"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:visibility="visible"
        android:layout_above="@+id/tab_indicator"
        android:background="@drawable/custome_button"
        android:text="          Start Now          "
        android:textSize="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/boogaloo"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_15ssp"
        android:layout_alignParentBottom="true"
        tools:ignore="RtlHardcoded"
        android:orientation="horizontal">

    </LinearLayout>









</RelativeLayout>