<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/appbackgroundcolour"
    tools:context=".Activity.SpashActivity">


    <ImageView
        android:id="@+id/spashpage_image"
        android:layout_width="match_parent"
        android:src="@drawable/spash_image"
        android:layout_height="@dimen/_200sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/boogaloo"
        android:text="Ishakachi Nauka"
        android:gravity="center_horizontal"
        android:layout_below="@id/spashpage_image"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp" />


</RelativeLayout>