<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:background="@color/appbackgroundcolour"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:text="इश्काची नाैका..."
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:src="@drawable/intro_image6"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/_10ssp"
        android:layout_marginRight="@dimen/_10ssp"

        android:layout_gravity="center_horizontal"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        android:layout_height="@dimen/_200sdp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <View
           android:layout_width="match_parent"
           android:layout_marginTop="15dp"
           android:layout_marginRight="1dp"
           android:layout_weight="1"
           android:background="@drawable/custome_button_myshayarifragment"
           android:layout_height="1dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:text="Princess"
           android:textSize="15dp"
           android:textColor="@color/ligtepurple"
           android:fontFamily="@font/amita"
           android:textStyle="italic"
           android:layout_height="wrap_content"/>

      <!-- <ImageView
           android:layout_width="wrap_content"
           android:src="@drawable/heart_activeindecator"
           android:layout_height="wrap_content"/>
       <ImageView
           android:layout_width="wrap_content"
           android:src="@drawable/heart_activeindecator"
           android:layout_height="wrap_content"/>
       <ImageView
           android:layout_width="wrap_content"
           android:src="@drawable/heart_activeindecator"
           android:layout_height="wrap_content"/>-->

       <View
           android:layout_width="match_parent"
           android:layout_marginTop="15dp"
           android:layout_weight="1"
           android:layout_marginLeft="3dp"
           android:background="@drawable/custome_button_myshayarifragment"
           android:layout_height="1dp"/>


   </LinearLayout>

</LinearLayout>