<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15ssp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_160sdp">

        <TextView
            android:id="@+id/shayari_textview"
            android:layout_width="match_parent"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_10sdp"
            android:text="vinaynikam"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="-11dp"
            android:background="#C78DE4"
            android:gravity="center_horizontal">


            <ImageView
                android:id="@+id/fav_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/share_btn"
                app:layout_constraintHorizontal_bias="0.5"
                android:background="@drawable/copy_share_btn_effect"
                app:layout_constraintStart_toEndOf="@+id/copy_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_favorite_" />

            <ImageView
                android:id="@+id/share_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:background="@drawable/copy_share_btn_effect"
                app:layout_constraintStart_toEndOf="@+id/fav_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_share_24" />

            <ImageView
                android:id="@+id/copy_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/copy_share_btn_effect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fav_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_copy_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>